{
  "name": "maya",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "build/index.js",
  "scripts": {
    "start": "npm run build:live",
    "build": "tsc",
    "build:live": "nodemon --watch 'src/**/**' --exec \"ts-node\" src/index.ts",
    "lint": "npx eslint src --ext .js,.ts",
    "lint:fix": "npm run lint -- --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/mongoose": "^5.10.3",
    "@types/node": "^14.14.35",
    "@types/signale": "^1.4.1",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.24.0",
    "eslint-config-prettier": "^8.2.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^4.3.1",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "discord-akairo": "^8.1.0",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "mongoose": "^5.11.15",
    "signale": "^1.4.0",
    "tslib": "^1.14.1"
  },
  "signale": {
    "displayDate": true,
    "displayTimestamp": true,
    "uppercaseLabel": true
  }
}
